<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Kieferorthopädie BOGEN</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="" type="image/x-icon" />
</head>

<body>
<img id="userPhoto" src="logo.jpeg" alt="kieferorthopädie bogen logo" />
<div id="description">
    <strong>Dr. Andreas Detterbeck</strong><br />
    Kieferorthopädische Fachpraxis in Bogen.
</div>
<div id="links">

    <a class="link" href="https://kfo-bogen.de" title="Homepage" target="_blank">Unsere Homepage</a>
    <!-- <a class="link scanday" href="https://kfo-bogen.de/scanday" title="Scanday" target="_blank">Scanday 09.05. und 10.05.23</a> -->
    <a class="link" href="tel:004994224048740" title="Anrufen" target="_blank">09422 - 40 487 40</a>
    <a class="link" href="https://www.iie-systems.de/kalender/fd821d0c" title="Termin buchen" target="_blank">Direkt zur Online-Terminbuchung</a>
    <a class="link" href="https://www.facebook.com/kfobogen" title="facebook" target="_blank">Facebook</a>
    <a class="link" href="https://www.instagram.com/kfobogen/" title="instagram" target="_blank">Instagram</a>
    <a class="link-imprint" href="https://www.kfo-bogen.de/impressum" title="Impressum" target="_blank">Impressum</a>
</div>

<!-- Javascript -->
<script src="jquery.min.js"></script>
</body>
</html>
